<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/red"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="PlayA"
        android:id="@+id/a_key"
        tools:ignore="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/orange"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="PlayB"
        android:id="@+id/b_key" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="PlayC"
        android:id="@+id/c_key" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/green"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="PlayD"
        android:id="@+id/d_key" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/turquoise"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="PlayE"
        android:id="@+id/e_key" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/blue"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="PlayF"
        android:id="@+id/f_key" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/keyStyle"
        android:background="@color/purple"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="PlayG"
        android:id="@+id/g_key" />

</LinearLayout>